{
    "baseURL": "https://xmpp.org/",
    "canonifyurls": true,
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "public",
    "defaultContentLanguage": "en",
    "disableHugoGeneratorInject": true,
    "enableEmoji": true,
    "theme": "xmpp.org",
    "title": "XMPP",
    "pagination": {
        "pagerSize": 10
    },
    "permalinks": {
        "blog": "/:year/:month/:title/"
    },
    "privacy": {
        "youtube": {
            "privacyEnhanced": true
        }
    },
    "Params": {
        "dateFormat": "January 2, 2006",
        "author": {
            "name": "XMPP Communication Team and Contributors"
        },
        "githubEdit": "https://github.com/xsf/xmpp.org/edit/master/content/",
        "hideAuthor": false,
        "readingTime": true,
        "socialShare": true,
        "subtitle": "The universal messaging standard",
        "description": "XMPP - The universal messaging standard",
        "SiteLogoUrl": "https://xmpp.org/images/logos/xmpp-logo-text-800px.png"
    }
}
