{
    "baseURL": "https://xmpp.org/",
    "canonifyurls": true,
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "public",
    "defaultContentLanguage": "en",
    "disableHugoGeneratorInject": true,
    "enableEmoji": true,
    "theme": "xmpp.org",
    "title": "XMPP - The universal messaging standard",
    "pagination": {
        "pagerSize": 10
    },
    "permalinks": {
        "blog": "/:year/:month/:title/"
    },
    "privacy": {
        "youtube": {
            "privacyEnhanced": true
        }
    },
    "Params": {
        "dateFormat": "January 2, 2006",
        "author": {
            "name": "XMPP Communication Team and Contributors"
        },
        "githubEdit": "https://github.com/xsf/xmpp.org/edit/master/content/",
        "hideAuthor": false,
        "readingTime": true,
        "socialShare": true,
        "subtitle": "The universal messaging standard",
        "description": "XMPP is the Extensible Messaging and Presence Protocol, a set of open technologies for instant messaging, presence, multi-party chat, voice and video calls, collaboration, lightweight middleware, content syndication, and generalized routing of XML data.",
        "SiteLogoUrl": "/images/logos/xmpp/xmpp_logo_(extended_width).svg",
        "SiteLogoAlt": "XMPP (Extensible Messaging and Presence Protocol) Logo",
        "SiteLogoWidth": 1200,
        "SiteLogoHeight": 630
    }
}
